# azure-app-configuration-demo

./: .gitignore  AppConfigurationDemo.sln  README.md
scripts/: beta-load-test.js
src/Functions/: Function1.cs  Functions.csproj  Program.cs
src/Logic/: FeatureFlags.cs  Logic.csproj
src/Logic/Models/: Address.cs  Company.cs  Geo.cs  User.cs
src/Logic/Repositories/: ExternalUserRepository.cs  FakeUserRepository.cs  IUserRepository.cs  UserRepository.cs
src/MVC/: Dockerfile  MVC.csproj  Program.cs
src/MVC/Controllers/: BetaController.cs  HomeController.cs  UsersController.cs
src/MVC/Properties/: launchSettings.json
src/MVC/Views/: _ViewImports.cshtml
src/MVC/Views/Home/: Index.cshtml
src/MinimalAPIs/: Dockerfile  MinimalAPIs.csproj
src/MinimalAPIs/Properties/: launchSettings.json
